PORT=4000
CORS_ORIGIN=http://localhost:3000
PROXY_SERVER=http://proxy-host:proxy-port
PROXY_USERNAME=username
PROXY_PASSWORD=password
PROXY_URLS=http://user:pass@proxy-host:proxy-port,http://user:pass@proxy-host:proxy-port
